# gcp-snippets

./: LICENSE  README.md
examples/data-engineer/dataflow/text-to-bigquery/: README.md
examples/data-engineer/dataflow/text-to-bigquery-transform/: README.md
examples/data-engineer/dataflow/text-to-bigquery-wordcount/: README.md
examples/data-engineer/dataflow/text-to-file/: README.md
examples/data-engineer/dataflow/text-to-file-transform/: README.md
examples/data-engineer/dataflow/text-to-file-transform/code/: pom.xml
examples/data-engineer/dataflow/text-to-file-transform/code/src/main/java/snippets/dataengineer/dataflow/: TextToFileTransformPipeline.java
examples/data-engineer/dataflow/text-to-file-wordcount/: README.md
examples/data-engineer/dataflow/text-to-file-wordcount/code/src/main/java/snippets/dataengineer/dataflow/: TextToFileWordCountPipeline.java
examples/data-engineer/dataflow/text-to-file/code/: .gitignore
examples/data-engineer/dataflow/text-to-file/code/src/main/java/snippets/dataengineer/dataflow/: TextToFilePipeline.java
examples/data-engineer/dataflow/wordcount-to-file/: README.md  WordCountToFilePipeline.java
examples/data-engineer/dataflow/wordcount-to-file/code/: .gitignore  pom.xml
examples/data-engineer/dataflow/wordcount-to-file/code/src/main/java/snippets/wordcount/file/: WordCountToFilePipeline.java
